<html lang="en">
<head>
    <style >
       body{
           background-color:#ec971f;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</head>
<body>
<div class="container" >

    <div class="row"><div class="col-md-12"><img src="Sravan%20(1).jpg" height="20%" style="width:20%" alt="Image"></div></div>
    <div>
        <h1>Sravan Kumar Pagadala</h1>
        <h3>Student</h3>
    </div>
    <div class="row">
        <div class="col-md-12">
            <img src="Umkc%20Id.jpg" height="30%" alt="Image1" style="width:85%">
        </div>
    </div>
    <div><h2>UMKC STUDENT ID</h2></div>
    <div class="row">
        <div class="col-md-4">
            <img src="umkc_Logo.png" alt="Image2" style="width:50%">
            <h3>UMKC LOGO</h3>
            <p><a href="#">Link to project</a></p>
        </div>
        <div  class="col-md-4">
            <img src="umkc_SCe.jpeg" alt="Image3" style="width:50%">
            <h3>SCHOOL OF COMPUTING AND ENGINEERING</h3>
            <p><a href="#">Link to project</a></p>
        </div>
        <div class="col-md-4">
            <img src="ROO_UMKC.jpg" alt="Image5" style="width:50%">
            <h3>GO ROO</h3>
            <p><a href="#">Link to project</a></p>
        </div>
    </div>
    <!--
<div>
    <div>
        <img src="SampleImages/bean.jpg">
        <h3>App4</h3>
        <p><a href="#">Link to project</a></p>
    </div>
</div> -->

</div>
</body>
</html>
