<html lang="en">
<head>
    <title>PickMyFavoriteColor</title>
    <link rel="stylesheet" href="style1.css">

    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="script1.js"></script>
</head>
<body>

<div id="container">
    <h1>Color picker</h1>
    <input  id="color" type="text"/>
    <button id="add-to-favorite" >Add to favorites</button>
    <div class="row">
        <div class="column">
            <div class="preview">
            </div>
        </div>
        <div class="column">
            <div id="colors">

            </div>
        </div>
        <br/>
        <div class="color-code"></div>
    </div>
</div>

</body>
</html>
