<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rock Paper Scissors</title>
    <style>
        .animate{
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }
        button:hover {
            background-color: red;
        }
        @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
        }
    </style>
    <script type="text/javascript">
        var l=['r','p','s'];
        var comp_value;
        var messages=['It\'s a TIE!! ','You WON!!!!','You LOST!! Try Again!!'];
        function generate(inp_val)
        {
            comp_value=l[Math.floor(Math.random() * 3)];
            switch (inp_val) {
                case 'r':{
                    if(comp_value==='s')
                        return 1;
                    else if(comp_value==='p')
                        return 2;
                    else
                        return 0;
                }
                case 'p':{
                    if(comp_value==='r')
                        return 1;
                    else if(comp_value==='s')
                        return 2;
                    else
                        return 0;
                }
                case 's':{
                    if(comp_value==='p')
                        return 1;
                    else if(comp_value==='r')
                        return 2;
                    else
                        return 0;
                }
            }
            console.log(p);
        }
        function show_result(inp_val)
        {
            document.getElementById("c").classList.add("animate");
            var res=generate(inp_val);
            setTimeout(function(){ document.getElementById("c").classList.remove("animate");
                if(comp_value==='r')
                    document.getElementById("c").setAttribute("src","rock.jpeg");
                else if(comp_value==='p')
                    document.getElementById("c").setAttribute("src","paper.jpeg");
                else if(comp_value==='s')
                    document.getElementById("c").setAttribute("src","scissors.jpeg");
                // alert(messages[res]);
                document.getElementById("t").innerHTML=messages[res];
                setTimeout(function() {
                    document.getElementById("c").setAttribute("src", "comp.jpeg");
                    document.getElementById("t").innerHTML='';
                },3000);
            }, 3000);
        }
    </script>
</head>
<body>
<div>
    <H1>You</H1>
    <button id="r" onclick="show_result('r');"> <img src="rock.jpg" alt="rock"></button>
    <button id="p" onclick="show_result('p');"> <img src="paper.jpg" alt="paper"></button>
    <button id="s" onclick="show_result('s');"> <img src="scissors.jpg" alt="scissors"></button>

</div>
<div>
    <H1>Computer</H1>
    <img id="c" src="comp.jpeg" alt="Computer" ><h1 id="t" style="color:red;font-size: large"></h1>

</div>

</body>
</html>
