<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
</head>
<body>
<h1>Documentation on GIT Repository Creation</h1>
<!-- purpose of GitHub-->
<div>
    GitHub Inc. is a <Span style="color:red">web-based hosting service</span> for version control using Git.It is mostly used for computer code.It offers all of the distributed version control
    and <Span style="color:red">source code management (SCM) functionality </span>of Git as well as adding its own features.
</div>
<!-- How to create GitHub in local machine-->
<div>
    <h3>Steps of Creation</h3>
    <ol type="i">
        <li>
            <p>Sign up to <strong>GitHub</strong> account</p>
        </li>
        <li>
            <p>Now create a <em>new repository</em> as public.<br>Create a new project.</p>
        </li>
        <li>
            <p>Install GitHub desktop and sign in with same credentials as above.<br>Clone the project to local repository.</p>
        </li>
        <li>
            <p>Create filies on your local machine and push it to local repository and then to remote repository</p>
        </li>
    </ol>
</div>
<!-- Snapshots of how Github Desktop and Github Web looks-->
<div>
    <h3>Related Screenshots</h3>
    <ul type="square">
        <li>
            <a href = 'gitDesktop.html' target = "_blank"><img src='../GitBash_Clone.PNG' width="600px" height="350px"
                                                               alt='GitHub Remote' style="padding-top:50px;padding-bottom:50px"></a>
        </li>
        <li>
            <a href = 'HTML%20Task.html' target = "_blank" ><img src="../ICP1_Webstrom_Github_Account.PNG" width="600px"
                                                                 height="350px" alt='GitHub Desktop' style="padding-top:50px;padding-bottom:50px" ></a>
        </li>
    </ul>
</div>
<iframe width="420" height="315"
        src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=0">
</iframe>
</body>
</html>
