<html lang="en">
<head>
    <title>Github User </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js"></script>

</head>
<body background="github-logo3.jpg">
<header >
    <h1><span style="color:red" >Search</span></h1>
</header>
<div id="container">
    <div class="search">
        <input id="username" style="color: forestgreen" placeholder="enter a github username..." type="text" />
    </div>
    <div id="profile" style="color: floralwhite">
        <h2 id="usrname"></h2>
        <h2 id="usrid"></h2>
        <div class="avatar"></div>
        <div class="information"></div>
    </div>
</div>

</body>
</html>
